/*----------------- Header y barra de navegacion ----------------*/
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* color: #262626; */
    
}

body {
    font-family: 'Times New Roman', Times, serif;
    /* color: #262626; Lo coloque como comentario ya que no tenia ning√∫n proposito en el momento*/
    margin: 0;
    background-color: #FBEDE8;
}

.contenedorgrid {
    width: 90%;
    max-width: 1100px;
    display: grid;
    gap: 10px;
    margin: 10px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr 0.4fr 0.4fr ;
    grid-template-areas:
        "Header Header Header"
        "titulo titulo titulo"
        "contenido contenido contenido "
        "sidebar sidebar sidebar"
        "footer footer footer";


}

header {
    /* padding-left: 5%;  */
    /* padding-right: 5; */
    padding: 0.5rem 0.5rem;
    background-color: #9B948C;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 80px; */
    position: sticky;
    top: 0%;
    z-index: 1;
    grid-area: Header;
    
}


.menuSuperior{
    display: flex;
}


    i {
        color: #FBEDE8;
        margin-left: 0.7rem;
        font-size: 2rem;
    }


    header * {
        display: inline;
    }

    header h1 {
        margin-left: 0.5rem;
    }

    /* header ul {
        float: right;  ( Lo coloque como comentario, ya que no encontre el elemento que afectaba)
        margin-right: 0.5rem;
    } */

    li {
        padding: 0.9rem;
        background-color: #85827f;
        border-radius: 3.1rem;
        font-weight: bold;
        
    }

    a {
        text-decoration: none;
        color: #FBEDE8;
        font-size: 0.8rem;
    }


/*--------------------SECTION------------------*/

h1 {
    font-size: 3.5em;
    color: #FBEDE8;
}

#media {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
    /*altura*/
    color: white;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../img/inicio.jpg");
    background-repeat: no-repeat;
    /*no repite la imagen*/
    background-size: cover;
    /*que ocupe todo el espacio*/
    background-position: center center;
}


/* --------------------------MISIONES------------------------  */


.titulo {
    color: #9B948C;
    font-size: 2rem;
    border: 0.3rem double #9B948C;
    text-align: center;
    margin: 1rem 0.1rem;
    padding: 2rem;
}

h4 {
    color: #bd6e4f;
    font-size: 1.5rem;
    text-align: center;
    margin: 1.4rem;
    text-decoration: underline;
}

h5 {
    color: #bd6e4f;
    font-size: 1.3rem;
    text-align: center;
    margin: 1rem;
}

p {
    display: flex;
    font-size: 1rem;
    color: #c79d8d;
    flex-wrap: wrap;
    margin: 0.5em;
    padding: 0.5em;
    text-align: justify;
}

.todo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center
}

img {
    padding: 0.5rem;
    height: 20rem;
    width: 20rem;
}

.Map {
    height: 20rem;
    width: 100rem;
    align-items: center;
    margin: 0.5rem;
}

/* --------------------------Capital------------------------  */

.Region {
    color: #9B948C;
    font-size: 2rem;
    border: 0.3rem double #9B948C;
    text-align: center;
    margin: 1rem 0.1rem;
    padding: 2rem;
    text-shadow: 5px 10px 5px rgba(0, 0, 255, 0.25);
    grid-area: titulo;
    


}

.contenido {
    background-color: #bd6e4f;
    padding: 2rem;
    margin: 1rem 0.1rem;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-area: contenido;



}

    img {
        padding: 0.5rem;
        height: 15rem;
        
    }

    h2 {
        text-align: center;
        color: #FFFFE8;
        text-decoration: underline;
        padding-bottom: 0.3rem;
        align-self: center;


    }

    .restdisplay {
        display: flex;
        width: 100%;
        height: auto;
        max-height: fit-content;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;


    }



        div img {
            width: 100%;
            border-color: #FFFFE8;
            border-style: double;
            border-width: 0.5rem;
            flex: 0 1 auto;
            align-self: center;

        }

        .ubicacion {
            color: black;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            flex: 0 1 auto;
            align-self: auto;
        }

    div p {
        font-size: 1rem;
        color: #FFFFE8;
        /* border-style: solid; */
        flex: 2 1 auto;
        align-self: auto;




    }




.sidebar {
    /* background-color: #9B948C; */
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    align-self: center;
    grid-area: sidebar;



}

    div div {


        align-self: center;
        width: 100%;
        display: flex;
        flex-direction: column;



    }

    .restopc {
        max-width: 100%;
        flex: 0 1 auto;
        align-self: auto;
        border-color: none;
        border-style: none;
        border-width: none;


    }

    .restopc:hover {
        box-shadow: 0px 10px 15px 5px rgba(182, 182, 182, 1.5);
        transform: translateY(-10px);
    }

    .restname {
        text-align: center;
        color: black;
        text-decoration: underline;
        padding-bottom: 0.3rem;
        font-size: medium;
        align-self: center;

    }













/* --------------- Pagina de contacto ---------------------- */

.contenedorContacto {
    max-width: 1100px;
    margin: auto;
}

.contacto{
    
    margin: 1rem 0rem;
    background-color: #bd6e4f;
}
form {
    display: flex;
    flex-direction: column;
}
.field_contacto{
    border: 0px;
}
.leyenda {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 1rem 0rem;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                    url(../img/inicio.jpg);
}
.leyenda_contacto{
    font-size: 2.5em;
    color: white;   
}
.divisorContacto {
    display: Flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.input_contacto{
    margin: 15px;
}
.input_contacto label{
    font-size: 1.5em;
    padding-bottom: 1%;
    margin-top: 40px;

}
.input_contacto input{
    padding: 10px;
    font-size: 1.25em;
}
.input_contacto textarea{
    padding: 10px;
    width: 97%;
    height: 280px;
    resize: none;
    font-size: 1.25em;
}
.boton{
    align-self: end;
    margin: 25px 10px;
    font-size: 1.5em;
    padding: 20px 50px;
    background-color: #FFFFE8;
    border: 0px;
    border-radius: 34px;
}

/* --------------------------del footer------------------------  */

footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #9B948C;
    color: #FBEDE8;
    align-items: center;
    grid-area: footer;
    



}

footer p{

    color:#FBEDE8;

}

.socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 15px;

}

div+a {
    display: flex;
    text-align: center;
    flex-direction: column;
    color: #FBEDE8;
    font-size: 20px;
    padding: 15px;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media (max-width: 760px) {

    /* HEADER */

    /* SECTION */
    .Region {
        height: fit-content;
    }




}


@media (min-width:1024px ) {

    .contenedorgrid {
        width: 100%;
        max-width: 1100px;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 0.1fr 0.1fr 2fr 0.3fr; */
        grid-template-areas:
        "Header Header Header"
        "titulo titulo titulo"
        "contenido contenido sidebar "
        "contenido contenido sidebar"
        "footer footer footer";

    }

    /* HEADER */

    /* SECTION */


    /* Footer */

    footer{

        padding: 15px;
    }



}